<!DOCTYPE html>
<html lang="ja">

    <!-- header    -->
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cafe</title>
        <link rel="stylesheet" href="common/css/style_index.css">
        <link rel="stylesheet" href="common/css/style_index1.css">
        <link rel="stylesheet" href="common/css/style_list_bar.css">
        <link rel="stylesheet" href="common/css/slick.css">
        <link rel="stylesheet" type="text/css" href="common/css/slick-theme.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="icon" href="images/favicon.ico">
        <meta name="description" content="CAFE_HOME">        
    </head>

    <!-- body     -->
    <body>

        <!-- menu list_bar  -->
        <div class="menu_tag">
            <i class="fa fa-bars fa-3x" id="show"></i>
            <i class="fa fa-times fa-3x" id="hide"></i>
        </div>
        <div class="menu_text">
            <ul>
                <li class="home"><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#cafe_menu">MENU</a></li>
                <li><a href="#access_title">ACCESS</a></li>
            </ul>
        </div>
    
        <!-- menu list_bar  -->
        <div class="main">
            <div class="logo">
                <img src="images/title.png" alt="画像" width="390" height="110">
            </div>
            <div class="menu_list">
                <ul>
                    <li class="home"><a href="#">HOME</a></li>
                    <li class="about"><a href="#about">ABOUT</a></li>
                    <li class="news"><a href="#news">NEWS</a></li>
                    <li class="cafe_menu"><a href="#cafe_menu">MENU</a></li>
                    <li class="access_title"><a href="#access_title">ACCESS</a></li>
                </ul>
            </div>
        </div>

        <!-- top    -->
        <section id="top">
            <div class="parallax-window" data-parallax="scroll" data-image-src="images/img_3.jpg">
            </div>
        </section>

        <!-- about    -->
        <section id="about">
            <div class="parallax-window_s" data-parallax="scroll" data-image-src="images/about_img.jpg">
                <p>コーヒーのある生活が
                    人の生き方を支えるように<br>
                    農作物であるコーヒーの
                    風土や作り手が生んだ素材を
                    大切にお届けします。
                </p>
            </div>
        </section>


        <!-- news     -->
        <section id="news">
            <div class="news_title">
                <h1>What's News</h1>
            </div>
            <div class="news_list">
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                <div class="news_text">
                    <img src="images/coffee_1.jpg" alt="News画像" width="390" height="410">
                    <p>
                        20xx年x月xx日<br>
                        休業について
                    </p>
                </div>
                
            </div>
        </section>



        <!-- cafe_menu     -->
        <section id="cafe_menu">
            <h1>MENU</h1>
            <div class="cafe_menu_text">
                <div class="cafe_menu_list_3">
                    <p>ブレンドコーヒー<br>
                        Blend Coffee
                    </p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>R¥390<br>
                        L¥490
                    </p>
                </div>

                <div class="cafe_menu_list_3">
                    <p>水だしブレンドコーヒー</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                    <p>エスプレッソ</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                    <p>アイスエスプレッソドッピオ</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>

                <div class="cafe_menu_list_3">
                    <p>カフェインレスコーヒー</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                    <p>カフェモカ</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                    <p>エスプレッソ</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                    <p>エスプレッソ</p>
                </div>
                <div class="cafe_menu_list_money">
                    <p>¥590</p>
                </div>
                <div class="cafe_menu_list_3">
                </div>
                <div class="cafe_menu_list_money">
                </div>
                <div class="cafe_menu_list_3">
                </div>
                <div class="cafe_menu_list_money">
                </div>
            </div>
        </section>

       
        <!-- swiper     -->
        <div class="swiper_master">
            <div><img src="images/coffee_1.jpg" alt="コーヒー画像１枚目" width="700" height="440"></div>
            <div><img src="images/coffee_2.jpg" alt="コーヒー画像２枚目" width="700" height="440"></div>
            <div><img src="images/coffee_3.jpg" alt="コーヒー画像３枚目" width="700" height="440"></div>
            <div><img src="images/coffee_4.jpg" alt="コーヒー画像４枚目" width="700" height="440"></div>
        </div>



         <!-- access    -->
         <section id="access_title">
             <h1>INFORMATION</h1>
         </section>
         <div id="access">
             <div class="access_text">
                <h1>SHOP INFORMATION</h1>
                <p>
                    2012年12月に福岡件福岡市大名に1号店となる福岡大名店がオープンしました。<br>
                    福岡天神駅から徒歩5分、ムーミンママが出迎えてくれる緑色の看板が目印です。<br>
                    天神でお買い物のついでに、お友達とのおしゃべりに、もちろんおひとりでも、<br>
                    本国の雰囲気を取り入れた空間で、北欧気分でおくつろぎください。<br>
                    店内には無料Wi-Fiスポットもございます。<br>
               </p>
               <p>
                   〒ooo-0xxx<br>
                   oo県xx市x-x-x<br>
                       TEL:03-6368-xxxx<br>
                   oosaka-shi, cyuou-ku, oosaka x-x-x<br>
                   OPEN / 9:00 - 19:00（LO:18:45）<br>
                   CLOSED / 土日祝日(夏季冬季休暇あり)
               </p>
             </div>
             
             <div class="access_map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26215.2468387982!2d135.3850510370158!3d34.78314529028113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000f05ad352988f%3A0x16cbcfaf4943ee35!2z44Kk44Kq44Oz44Oi44O844Or5LyK5Li5!5e0!3m2!1sja!2sjp!4v1571312812440!5m2!1sja!2sjp" width="720" height="570" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
             </div>
         </div>


        <!-- follow    -->
        <div class="follow">
            <p>FOLLOW US ON</p>
        </div>
        <div class="follow_fa">
            <i class="fa fa-facebook-official fa-4x" aria-hidden="true" ></i>
            <i class="fa fa-tumblr-square fa-4x" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
            <i class="fa fa-wifi fa-4x" aria-hidden="true"></i>
        </div>
        

        <!-- pagetop   -->
        <a href="#"><i class="fa fa-chevron-circle-up fa-5x" aria-hidden="true" id="page_top"></i></a>

        <!-- script.js    -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
        <script src="js/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
        <script src="js/index_script.js"></script>
        <script src="js/parallax.js"></script>

    </body>

    <!-- footer    -->
    <footer id="pagefoot">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#cafe_menu">MENU</a></li>
            <li><a href="#access_title">ACCESS</a></li>
        </ul>
        
        <!--copyright　　-->
        <p id="copyright"><small>copyright&copy; 2020 @sato All Rights Reserved.</small></p>
    </footer>

</html>